section#home
  .container
    .row
      .col-md-12
        h1 Foncy & Kat
        h3
          span Are getting
        h2
          i.fa.fa-heart-o
          | MARRIED!
          i.fa.fa-heart-o
        h4 And They are please to
        h5
          span ~ Invite you ~
section#about
  .line
  .about-inner
    .container
      .row
        .col-md-4
          h2 Foncy
          p
            | Foncy 34. Simple and very cheerful. Loves playing basketball and badminton.
            | Dreams to be a billionaire someday
          /blockquote
          /  | Time is Gold
          /  small Foncy
        .col-md-4
          .about-img-container
            = image_tag 'pages/bottom.png', class: 'img-responsive about-img'
        .col-md-4
          h2 Kat
          p
            | Kat, 31, Sports lover. Plays badminton, and volleyball. Former varsity of track and field.
            | Multimedia artist. Would like to travel around the world
          /blockquote
          /  |
          /  small Kat
section#ceremony
  .line
  .container
    .row
      .col-md-12
        h1 The Ceremony
        h3
          span Will Be Held On
        h2 March 5
        h5
          span ~ 2017 ~
        h4 San Sebastian Church, 1:30pm
section#photos
  .line
  .container
    .row
      .col-md-4
        = image_tag 'pages/bottom.png', class: 'img-responsive about-img'
        h2 Wedding Gallery
        p These photos are from instagram with hashtags
        ul.list-unstyled.text-center
          - ENV['INSTAGRAM_TAG'].split(',').each do |tag|
            li = "##{tag}"

      .col-md-8
        #wedding-photo.carousel.slide data-ride="carousel"
          .carousel-inner
            - @photos.each_slice(3).with_index do |(*photos), index|
              .item class="#{'active' if index == 0}"
                .row
                  - photos.each do |record|
                    .col-md-4.col-sm-4.col-xs-12.animated.fadeInLeftBig
                      = link_to record.image_url, class: 'gallery-images' do
                        .photo-gallery
                          = image_tag record.image_url, class: 'img-responsve'
          a.left.carousel-control data-slide="prev" href="#wedding-photo"
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#wedding-photo"
            span.glyphicon.glyphicon-chevron-right
section#story
  .line
  .container
    .row
      .col-md-12
        h2 The Story
        ul.content
          li
            h3.content-avatar.avatar-top
              .img-avatar style="background-image: url('#{image_path('pages/gravatar.jpg')}');"
            ul
              li.content-item.content-text
                h3 Foncy:
                .text She's beautiful and sweet...
                time datetime=""
                  i.fa.fa-calendar
                  | September 26, 2014
              li.content-item.content-photo
                = image_tag 'pages/img05.jpg'
                p.caption Date kami sa Mak Chang. Sweet daw ako kasi binalutan ko sya ng lettuce. Haha! No dull moments.
                time datetime=""
                  i.fa.fa-calendar
                  | October 5, 2014
              li.content-item.content-photo
                = image_tag 'pages/img06.jpg'
              li.content-item.content-chat
                p.text.chat.odd Foncy : Hey Kat,
                p.text.chat.even Kat : Yeah..
                p.text.chat.odd Foncy : Would you like to join Shoti's birthday dinner?
                p.text.chat.even Kat : Sure..
                | And then he just introduced Kat as his girlfriend to the family..
                time datetime=""
                  i.fa.fa-calendar
                  | October 16, 2014
              li.content-item.content-quote
                blockquote
                  p
                    | We will be celebrating our anniversary on Thursday.. Parati ako napapangiti (na parang baliw, lalo na
                    | kung mag-isa ako! hehehe) Pag-naiisip ko ung araw na magiging wife na kita. I promise to always make
                    | you smile & take care of you. And I think this is the right time to start planning our future (•◡•)
                    | so... Will you marry me?
                    small ala #aldub
                  time datetime=""
                    i.fa.fa-calendar
                    | November 3, 2015
              li.content-item.content-photo
                = image_tag 'pages/img07.jpg'
                p.caption And finally, we are now getting married. :')
                time datetime=""
                  i.fa.fa-calendar
                  | March 5, 2017
          li.content-end
            h3.content-avatar.avatar-end
              .img-avatar style="background-image: url('#{image_path('pages/avatar.jpg')}');"
section#contact
  .line
  .container
    .row
      .col-md-12
        h2 Contact Us
        #message
          = render partial: 'message'
        h5#message-thankyou.hide
          span ~ Thank you ~
      .col-md-12
        #map
          iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9909090055526!2d120.98685261484027!3d14.599593689803157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f81884a51b%3A0x84bdc96c63988b42!2sSan+Sebastian+Church!5e0!3m2!1sen!2sph!4v1482901327369" style="border:0"
