doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="ditinggal rabi responsive wedding invitation theme built with bootstrap" name="description"
    meta content="@_TemplateNinja" name="author"
    link href="favicon.ico" rel="shortcut icon"
    title Foncy and Kat Wedding
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="http://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css"
    /![if lt IE 9]
      | <script src="js/html5shiv.min.js"></script>
      | <script src="js/respond.min.js"></script>
    = csrf_meta_tags
  body*app_data class=body_css_class
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.visible-xs href="#home"  Foncy & Kat
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#home"  Home
            li
              a href="#about"  About
            li
              a href="#ceremony"  Ceremony
            li
              a href="#photos"  Photos
            li
              a href="#story"  Story
            li
              a href="#contact"  Contact
    = yield
    section#copyright
      .line
      .container
        .row
          .col-md-12
            h2 Foncy & Kat
            h3 San Sebastian Church
        .row
          .col-md-12
            ul.list-inline.social-icon
              li
                a.icon-facebook data-placement="top" href="https://www.facebook.com/alfonsochuajr" rel="tooltip" title="Foncy's Facebook"
                  i.fa.fa-facebook-square
              li
                a.icon-instagram data-placement="top" href="https://www.instagram.com/foncyandkat/" rel="tooltip" title="Foncy and Kat's Instagram"
                  i.fa.fa-instagram
              li
                a.icon-facebook data-placement="top" href="https://www.facebook.com/kdepano1" rel="tooltip" title="Kat's Facebook"
                  i.fa.fa-facebook-square
        .row
          .col-md-12
            p
              | Foncy &amp; Kat's Wedding Invitation built with
              | &nbsp;
              = fa_icon 'heart-o'
              | &nbsp;
              | by
              | &nbsp;
              | &nbsp;
              = link_to '@anthonysherwinchua', 'http://anthonysherwinchua.com', target: '_blank'
            p Copyright &copy; 2017 All Right Reserved.
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en" type="text/javascript"

    javascript:
      App.init()

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91759390-1', 'auto');
      ga('send', 'pageview');
